 /$$$$$$$$          /$$               /$$          
|__  $$__/         | $$              |__/          
   | $$  /$$$$$$  /$$$$$$    /$$$$$$  /$$  /$$$$$$$
   | $$ /$$__  $$|_  $$_/   /$$__  $$| $$ /$$_____/
   | $$| $$$$$$$$  | $$    | $$  \__/| $$|  $$$$$$ 
   | $$| $$_____/  | $$ /$$| $$      | $$ \____  $$
   | $$|  $$$$$$$  |  $$$$/| $$      | $$ /$$$$$$$/
   |__/ \_______/   \___/  |__/      |__/|_______/ 
                                                   
                                                   
                                                   
